Sclad/MainWindow.xaml

<Window x:Class="Sclad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sclad"
        mc:Ignorable="d"
        Title="MainWindow" Height="506.361" Width="686.538">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="455" Margin="0,20,0,0" VerticalAlignment="Top" Width="679">
            <TabItem Header="Склад">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataTable" HorizontalAlignment="Left" Margin="55,32,0,0" VerticalAlignment="Top" Height="294" Width="537"/>
                    <Button x:Name="bt_Search" Click="bt_Search_Click" Content="Найти" HorizontalAlignment="Left" Margin="22,371,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="tb_Search" HorizontalAlignment="Left" Height="23" Margin="22,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="bt_Add" Click="bt_Add_Click" Content="Добавить" HorizontalAlignment="Left" Margin="219,343,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="bt_Change" Click="bt_Change_Click" Content="Редактировать " HorizontalAlignment="Left" Margin="325,343,0,0" VerticalAlignment="Top" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продажи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataTableSellings" HorizontalAlignment="Left" Margin="94,38,0,0" VerticalAlignment="Top" Height="240" Width="491"/>
                    <Button x:Name="bt_Sale" Content="Продажа" HorizontalAlignment="Left" Margin="44,385,0,0" VerticalAlignment="Top" Width="75" Click="bt_Sale_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="679">
            <MenuItem Header=" База">
                <MenuItem Header="Создать" Click="Create_Base_Click"/>
                <MenuItem Header="Открыть" Click="Open_Base_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
