Sclad/New sale.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sclad"
        xmlns:Entities="clr-namespace:Sclad.Entities" x:Class="Sclad.New_sale"
        mc:Ignorable="d"
        Title="New_sale" Height="300" Width="500">
    <Grid>
        <Label x:Name="label" Content="Покупатель" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <Label x:Name="label_Copy" Content="Дата" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <Label x:Name="label_Copy1" Content="Название" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <Label x:Name="label_Copy2" Content="Количество" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <Label x:Name="label_Copy3" Content="Цена" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <Label x:Name="label_Copy4" Content="Стоимость закупки" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
        <TextBox x:Name="tb_Customer" HorizontalAlignment="Left" Height="28" Margin="125,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="cb_Good" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="125,76,0,0" VerticalAlignment="Top" Width="161" Height="28">
            <ComboBox.DataContext>
                <Entities:Good/>
            </ComboBox.DataContext>
        </ComboBox>
        <TextBox x:Name="tb_Count" HorizontalAlignment="Left" Height="28" Margin="125,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tb_Price" HorizontalAlignment="Left" Height="28" Margin="125,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tb_Cost" HorizontalAlignment="Left" Height="28" Margin="125,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="125,47,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="bt_OK" Content="OK" Click="bt_Ok_Click" HorizontalAlignment="Left" Margin="19,226,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_Cancel" Content="Cancel" Click="bt_Cancel_Click" HorizontalAlignment="Left" Margin="125,226,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
